/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

:root {
    font-family: 'Roboto', sans-serif;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7f5db;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body, html {   
    min-height: 100vh ;
}

.container {
    background-color: white;
    display: grid;
    width: 65%;
    height: 75vh;
    grid-template-columns: 1fr 2fr;
}

.container > * {

}

.column-one{
    background: url('https://images.unsplash.com/photo-1575089976121-8ed7b2a54265?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80') right no-repeat;

}

.column-one div {
    background-color: #61a12a25;
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
}

.column-one div > p {
    font-size: 42px;
    letter-spacing: .5rem;
    color: white;
}
 
.column-two {
   display: grid;
   justify-content: center;
   align-items: center;
}

.form-container {

    padding: 4rem;


}

.cta {
    font-size: 32px;
    padding-bottom: 50px;

    
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;

}

form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}


form div:first-child {
    grid-row:  1;
    grid-column: span 2;
    padding: 20px 0;

}

form div  > *{
    display: block;
    
 
}

form input {
    margin-bottom: 1.5rem;
    padding: .6rem;
    width: 60%;
    border: 1px solid #e5e7eb;
    border-radius: .2rem;
}

form div input:not([type='button']):focus {
    outline: 1px solid blue;
}

form div label {
    margin-bottom: 5px;
}

form div:nth-child(3), form div:nth-child(2) {
    grid-row: 2;
}

form button{
    margin-top: 4rem;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    background-color: #596D48 ;
    font-weight: bold;
    font-size: 18px;
    width: 55%;
    color: white;
    margin-bottom: 40px;
}



form label {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .8rem;
}

form p > a {
    text-decoration: none;
    color: #596D48;
    font-weight: bold;
}